<!--index.wxml-->
<view class="form">

  <view class="cell"> 
    <input class="cell__bd" placeholder="请输入11位手机号" ></input>
    <icon type="clear" class="input-icon" size="20"></icon>
  </view>

  <view class="cell">
    <input class="cell__bd input-code" placeholder="验证码"></input>
    <button class="cell__ft" disabled="true" style="width:211rpx;height:91rpx;font-size:18px;background-color:#f7f7f7;line-height:90rpx;border-left:1rpx solid;" size="mini"> 获取验证码</button>
  </view>

  <view class="cell">
    <input class="cell__bd" placeholder="输入新密码"></input>
    <image src="../images/bi.png" class="input-eye"></image>
    <image src="../images/zheng.png" class="input-eye"></image>
  </view>

</view>

<view class="btn">
<button class="btn__getBack" style="width:711rpx;margin-left: 19rpx;color:white;">找回密码</button>
</view>

<view class="link">
  <navigator class="link__signup">登录</navigator>
  <navigator class="link__register">注册</navigator>
</view>