<view>
  <view>
      <swiper>
          <swiper-item>
            <image src="../images/bi.png"></image>
          </swiper-item>
          <swiper-item>
            <image src="../images/swiper2.png"></image>
          </swiper-item>
          <swiper-item>
            <image src="../images/swiper3.png"></image>
          </swiper-item>
      </swiper>
  </view>
</view>