<view class="title">
<text class="title__first">二手好车</text>
<text class="title__second">任你选</text>
</view>

<view class="from">

  <view class="cell"> 
    <input class="cell__bd" placeholder="请输入11位手机号"></input>
    <icon class="input-icon" type="clear" size="20"></icon>
  </view>

  <view class="cell">
    <input class="cell__bd" placeholder="输入密码"></input>
    <image src="../images/bi.png" class="input-eye"></image>
    <image src="../images/zheng.png" class="input-eye"></image>
  </view>

</view>

<view class="btn">
<button class="btn__login" style="background-color: #3d7eff;width:711rpx;margin-left: 19rpx;color:white;">登录</button>
</view>

<view class="link">
  <navigator class="link__signup">登录</navigator>
  <navigator class="link__getback">找回密码</navigator>
</view>

